#define ericbot_width 100
#define ericbot_height 40
static unsigned char ericbot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x80,
   0x0f, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01,
   0x80, 0x0f, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x01, 0x80, 0x0f, 0x00, 0x80, 0xff, 0x07, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x80, 0xcf, 0x0f, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x3e, 0xf0, 0x99, 0x0f, 0xfc, 0x80, 0x8f, 0x0f, 0xfc, 0xe0,
   0x1f, 0x00, 0x00, 0x3e, 0xf0, 0x9d, 0x0f, 0xfe, 0x81, 0x8f, 0x0f, 0xfe,
   0xe1, 0x1f, 0x00, 0x00, 0x3e, 0xf0, 0x9f, 0x0f, 0xff, 0x83, 0x8f, 0x0f,
   0xff, 0xe3, 0x1f, 0x00, 0x00, 0x3e, 0xf0, 0x9f, 0x8f, 0x8f, 0x87, 0x8f,
   0x8f, 0xcf, 0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf1, 0x9f, 0x8f, 0x8f, 0x87,
   0xff, 0x87, 0xcf, 0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf1, 0x83, 0x8f, 0x8f,
   0x87, 0xff, 0x83, 0xcf, 0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf1, 0x81, 0x8f,
   0x8f, 0x87, 0xff, 0x87, 0xcf, 0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf1, 0x81,
   0x8f, 0x0f, 0x80, 0xff, 0x8f, 0xcf, 0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf1,
   0x81, 0x8f, 0x0f, 0x80, 0xcf, 0x8f, 0xcf, 0xc7, 0x07, 0x00, 0x00, 0x3e,
   0xf0, 0x81, 0x8f, 0x0f, 0x80, 0x8f, 0x8f, 0xcf, 0xc7, 0x07, 0x00, 0x00,
   0x3e, 0xf0, 0x81, 0x8f, 0x0f, 0x80, 0x8f, 0x8f, 0xcf, 0xc7, 0x07, 0x00,
   0x00, 0x3e, 0xf0, 0x81, 0x8f, 0x8f, 0x87, 0x8f, 0x8f, 0xcf, 0xc7, 0x07,
   0x00, 0x00, 0x3e, 0xf0, 0x81, 0x8f, 0x8f, 0x87, 0x8f, 0x8f, 0xcf, 0xc7,
   0x07, 0x00, 0x00, 0x3e, 0xf0, 0x81, 0x8f, 0x8f, 0x87, 0x8f, 0x8f, 0xcf,
   0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf3, 0x81, 0x8f, 0x8f, 0x87, 0xcf, 0x8f,
   0xcf, 0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf3, 0x81, 0x8f, 0x8f, 0x87, 0xff,
   0x8f, 0xcf, 0xc7, 0x07, 0x00, 0x00, 0xfe, 0xf3, 0x81, 0x0f, 0xff, 0x83,
   0xff, 0x0f, 0xff, 0xc3, 0x1f, 0x00, 0x00, 0xfe, 0xf3, 0x81, 0x0f, 0xfe,
   0x81, 0xff, 0x07, 0xff, 0x81, 0x1f, 0x00, 0x00, 0xfe, 0xf3, 0x81, 0x0f,
   0xfc, 0x80, 0xff, 0x03, 0xfc, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
