#define jworg_width 64
#define jworg_height 64
static unsigned char jworg_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc6,
   0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0x86, 0x3f, 0xfc, 0xe1, 0xff,
   0xff, 0xff, 0x1f, 0x86, 0x3f, 0xfc, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0x86,
   0x3f, 0xfc, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x86, 0x1f, 0xfc, 0xf0, 0xff,
   0xff, 0xff, 0x1f, 0x0e, 0x1f, 0xfc, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x0e,
   0x1f, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x0e, 0x1f, 0x78, 0xf8, 0xff,
   0xff, 0xff, 0x1f, 0x1e, 0x8e, 0x70, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x1e,
   0x8e, 0x70, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x1e, 0x86, 0x31, 0xfc, 0xff,
   0xff, 0xff, 0x1f, 0x1e, 0xc6, 0x31, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x3e,
   0xc0, 0x21, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x3e, 0xc0, 0x23, 0xfc, 0xff,
   0xff, 0xff, 0x1f, 0x3e, 0xc0, 0x03, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x3e,
   0xc0, 0x03, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x3e, 0xe0, 0x03, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0x3e, 0xe0, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x3e,
   0xe0, 0x03, 0xfe, 0xff, 0xff, 0x9f, 0x0f, 0x7e, 0xf0, 0x07, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x7f, 0xf0, 0x07, 0xff, 0xff, 0xff, 0x1f, 0x80, 0x7f,
   0xf8, 0x0f, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xf8, 0x8f, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xfd, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x0f, 0xc0, 0x07, 0xf0, 0xff,
   0xff, 0x3f, 0x00, 0x0e, 0xc0, 0x03, 0xf0, 0xff, 0xff, 0x3f, 0x3c, 0xce,
   0x87, 0xc3, 0xf3, 0xff, 0xff, 0x3f, 0x3e, 0xcc, 0x8f, 0xf3, 0xff, 0xff,
   0xff, 0x1f, 0x7f, 0xcc, 0x9f, 0xf9, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xcc,
   0x8f, 0xf8, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xcc, 0xcf, 0xf8, 0xff, 0xff,
   0xff, 0x9f, 0xff, 0x0c, 0xc0, 0x38, 0xe0, 0xff, 0xff, 0x9f, 0xff, 0x0c,
   0xf0, 0x78, 0xe0, 0xff, 0xff, 0x9f, 0xff, 0xcc, 0xf3, 0xf9, 0xe3, 0xff,
   0xff, 0x1f, 0x7f, 0xcc, 0xe3, 0xf9, 0xe3, 0xff, 0xff, 0x1f, 0x7f, 0xcc,
   0xc3, 0xf1, 0xe3, 0xff, 0xff, 0x21, 0x3c, 0xce, 0xc7, 0xc3, 0xe3, 0xff,
   0xff, 0x21, 0x00, 0xcf, 0x8f, 0x03, 0xe0, 0xff, 0xff, 0x61, 0x80, 0xcf,
   0x8f, 0x07, 0xf0, 0xff, 0xff, 0xf3, 0xc1, 0xdf, 0x9f, 0x1f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
